{
  "name": "ChileCity RP",
  "short_name": "ChileCity",
  "description": "El servidor de roleplay más inmersivo de habla hispana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#e02020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
